# 開発環境の準備(Eclipse)
- ~/.gradle/gradle.propertiesの作成

```
mavenRepository=http://192.168.0.60:8081/repository/jurabi-maven-group/
mavenRepositoryUpload=http://192.168.0.60:8081/repository/jurabi-maven/
mavenPassword=xxxx
```

- jurabi-common(develop)のinstall
- gradle publishToMavenLocal
- Gradleプロジェクトのリフレッシュ
